<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Binary by TEMPLATED</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

		<!-- Header -->
			<header id="header"><a href="index.html" class="logo"><strong>Binary</strong> by TEMPLATED</a>
				<nav><a href="#menu">Menu</a>
				</nav></header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul></nav><!-- Banner --><section id="banner"><div class="inner">
					<h1>This is Binary, a free and fully responsive<br>
					website template by <a href="https://templated.co">TEMPLATED</a></h1>
					<ul class="actions"><li><a href="#one" class="button alt scrolly big">Continue</a></li>
					</ul></div>
			</section><!-- One --><article id="one" class="post style1"><div class="image">
					<img src="images/pic14.jpg" alt="" data-position="75% center" width="1400" height="788"></div>
				<div class="content">
					<div class="inner">
						<header><h2><a href="generic.html">Ipsum lorem sed magna</a></h2>
							<p class="info">3 days ago by <a href="#">Jane Doe</a></p>
						</header><p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p>
						<ul class="actions"><li><a href="generic.html" class="button alt">Read More</a></li>
						</ul></div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article><!-- Two --><article id="two" class="post invert style1 alt"><div class="image">
					<img src="images/pic13.jpg" alt="" data-position="10% center" width="1400" height="788"></div>
				<div class="content">
					<div class="inner">
						<header><h2><a href="generic.html">Donec ex risus mollis</a></h2>
							<p class="info">3 days ago by <a href="#">Jane Doe</a></p>
						</header><p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p>
						<ul class="actions"><li><a href="generic.html" class="button alt">Read More</a></li>
						</ul></div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article><!-- Three --><article id="three" class="post style2"><div class="image">
					<img src="images/pic12.jpg" alt="" data-position="80% center" width="1400" height="788"></div>
				<div class="content">
					<div class="inner">
						<header><h2><a href="generic.html">Sed tempus interdum</a></h2>
							<p class="info">3 days ago by <a href="#">Jane Doe</a></p>
						</header><p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p>
						<ul class="actions"><li><a href="generic.html" class="button alt">Read More</a></li>
						</ul></div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article><!-- Four --><article id="four" class="post invert style2 alt"><div class="image">
					<img src="images/pic14.jpg" alt="" data-position="60% center" width="1400" height="788"></div>
				<div class="content">
					<div class="inner">
						<header><h2><a href="generic.html">Adipiscing sed urna</a></h2>
							<p class="info">3 days ago by <a href="#">Jane Doe</a></p>
						</header><p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p>
						<ul class="actions"><li><a href="generic.html" class="button alt">Read More</a></li>
						</ul></div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article><!-- Five --><article id="five" class="post style3"><div class="image">
					<img src="images/pic13.jpg" alt="" data-position="5% center" width="1400" height="788"></div>
				<div class="content">
					<div class="inner">
						<header><h2><a href="generic.html">Interdum et rutrum</a></h2>
							<p class="info">3 days ago by <a href="#">Jane Doe</a></p>
						</header><p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p>
						<ul class="actions"><li><a href="generic.html" class="button alt">Read More</a></li>
						</ul></div>
					<div class="postnav">
						<a href="#four" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#six" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article><!-- Six --><article id="six" class="post invert style3 alt"><div class="image">
					<img src="images/pic12.jpg" alt="" data-position="80% center" width="1400" height="788"></div>
				<div class="content">
					<div class="inner">
						<header><h2><a href="generic.html">Magna porta aliquam</a></h2>
							<p class="info">3 days ago by <a href="#">Jane Doe</a></p>
						</header><p>Nullam posuere erat vel placerat rutrum. Praesent ac consectetur dui, et congue quam. Donec aliquam lacinia condimentum. Integer porta massa sapien, commodo sodales diam suscipit vitae. Aliquam quis felis sed urna semper semper. Phasellus eu scelerisque mi. Vivamus aliquam nisl libero, sit amet scelerisque ligula laoreet vel.</p>
						<ul class="actions"><li><a href="generic.html" class="button alt">Read More</a></li>
						</ul></div>
					<div class="postnav">
						<a href="#five" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#" class="scrolly next disabled"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article><!-- Footer --><footer id="footer"><ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul></footer><div class="copyright">
			Made with: <a href="https://templated.co/">Templated.co</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
